<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbee8f6b-00bb-4b48-971a-8245fdda71f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Admin1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9e7757ea-a9c8-426d-8c2c-b0991d4d3e6d" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Admin1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="62ffb6b6-f595-4161-a2d2-dc9a6a0e124b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Admin1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="797421f7-ed03-446f-b03a-d94f80acbde8" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Admin1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="62df0155-7720-4e10-a63e-f1c3a7075587" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Admin1/?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="56134754-a572-4911-9a98-c17978607de9" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Admin1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>