<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a7cd8fa-e27f-4bde-8154-70c314ff973c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="48dc0da3-2a69-4791-b756-436ae2407c71" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/?xsd=xsd0" />
    <MetadataFile FileName="DictionaryService.wsdl" MetadataType="Wsdl" ID="8ad59584-9b8a-4339-8a0c-f27831cced14" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="64b3e62e-0cd7-4e4f-9065-fbb234122e0a" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="108aec8e-c854-4172-af34-815f8523d392" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ec056d1b-79fe-4e0d-8dbd-9c21e4b6991e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>