<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a670bc03-8a6d-4ffa-b528-9a6e304d9cea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Admin1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e531fbe-54db-4393-a60f-23d2569a891f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Admin1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dee54d26-535e-4b0c-a3be-eb91f842f0f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Admin1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa917555-118d-4051-976c-2fdf8c14bbf3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Admin1/mex" />
    <MetadataFile FileName="Dictionary_Web_Service.xsd" MetadataType="Schema" ID="c1231c8c-68e3-4d85-b375-263c60660ecc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Admin1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>