<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd852ae2-af2d-423e-b4bd-12f2a3c04a32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="92b83dfe-7632-4c51-9e1f-92c4a650a1ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6971428b-dcca-4225-ae68-7d876ac7d8ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5fc0ad0-3c25-4dd6-a240-0f71dc832b96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/mex" />
    <MetadataFile FileName="Dictionary_Web_Service.xsd" MetadataType="Schema" ID="748ff75b-fecd-434e-8042-1555abca61a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dictionary_Web_Service/Dictionary1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>