<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DictionaryClient.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/Templete/bootstrap.css" rel="stylesheet" />
    <link href="Content/Templete/bootstrap.min.css" rel="stylesheet" />
   <title></title>
    <style>
        .navbar-nav {
            margin-left: 800px;
        }
        .header{
            font-size:x-large;
        }
        .padding{
            height:50px;
        }
        .footer{
            margin-top: 0px;
            background-image:url(footer_bg.jpg);
            height:200px;
            color:black;
        }
        .button{
            background-color:none;
            border:none;
            text-align:end;
        }
        .text {
	 display: flex;
	 justify-content: center;
     margin-left: -730px;
	 margin-top: 30px;
	 transform: translateY(-50%);
	 text-align: center;
	 transition: transform 0.3s ease-in-out;
}
 .text:hover {
	 transform: rotateX(35deg), translateY(-50%);
}
 .text:hover span {
	 color: #ccc;
}
 .text:hover span:nth-child(odd) {
	 transform: skewY(15deg);
}
 .text:hover span:nth-child(even) {
	 transform: skewY(-15deg);
	 background-color: #f9f9f9;
	 color: #a6a6a6;
}
 .text > span {
	 display: block;
	 background-color: #fff;
	 width: 40px;
	 height: 40px;
	 line-height: 40px;
	 transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
	 box-shadow: 0 40px 50px rgba(0, 0, 0, 0.1);
}
 .text > span:first-child {
	 border-radius: 5px 0 0 5px;
}
 

            
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                   <li>
                     <img src="dictionary_logo.jpg" style="height:80px; width:80px; top:3px; left: -800px; position: relative;"/>   
                   </li>
                   <li>
                       
                       <div class="text">
                           <span>D</span>
                           <span>I</span>
                           <span>C</span>
                           <span>T</span>
                           <span>I</span>
                           <span>O</span>
                           <span>N</span>
                           <span>A</span>
                           <span>R</span>
                           <span>Y</span>
                           
                           <span></span>
                           
                           <span>W</span>
                           <span>E</span>
                           <span>B</span>
                           
                           <span></span>

                           <span>S</span>
                           <span>E</span>
                           <span>R</span>
                           <span>V</span>
                           <span>I</span>
                           <span>C</span>
                           <span>E</span>
                           
                       </div>
                          
                   </li>
                    &emsp;&nbsp;
                   <li class="nav-item" style="margin-top: 8px;">
                       <button type="button" onclick="location.href='Default.aspx'" class="btn btn-warning">Home</button>
                    </li>
                    &emsp;
                    
                   <li class="nav-item" style="margin-top: 8px;">
                     <button type="button" onclick="location.href='AdminLogin.aspx'" class="btn btn-warning">Admin</button>
                    </li>
               </ul>
            </div>
            </div>
        </nav>
        </div>
        <div class="padding"></div>
        <!-- MAIN CONTENT PLACEHOLDER -->
        <div class="main_content">
            <center>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </center>
        </div > 
        <div class="padding"></div>
        <!-- MAIN CONTENT PLACEHOLDER -->

        <div class="footer">
                <p align="center">
                <br />Communication works for those who work at it !!
                <br />LIVE, LEARN, EXPLORE !!<br /><br />
                @2022,Dictionary House&emsp;&emsp;&emsp;
                <img src="facebook.png" style="top:530px; height:40px; width:40px;"/>&emsp;&emsp;&emsp;
                <img src="instagram.png" style="top:530px; height:40px; width:40px;" />
            </p>
      
            </div>
        
        
    </form>
</body>

</html>
